# ─── Application Laravel ──────────────────────────────────────────────────────
APP_NAME=Laravel
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# FIX: APP_KEY doit être générée UNE FOIS et collée ici (valeur persistante)
# Commande pour générer : php artisan key:generate --show
# Exemple : base64:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX=
APP_KEY=base64:tLBWif27NKraYaRU0GExFtmXlxtlICq00u8aV0i1SZA=

# ─── Logs ─────────────────────────────────────────────────────────────────────
LOG_CHANNEL=stack
LOG_STACK=single,audit
LOG_LEVEL=debug

# ─── Base de données MySQL ────────────────────────────────────────────────────
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=app_user
DB_PASSWORD=app_secret
DB_ROOT_PASSWORD=root_secret

# ─── Session / Cache ──────────────────────────────────────────────────────────
SESSION_DRIVER=database
SESSION_LIFETIME=120
CACHE_STORE=database
QUEUE_CONNECTION=database

# ─── CORS ─────────────────────────────────────────────────────────────────────
# FIX: ajouter localhost:8000 pour Docker (l'ancien .env n'avait que :5173)
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://localhost:5173,http://127.0.0.1:8000

# ─── Sanctum ──────────────────────────────────────────────────────────────────
# Sanctum utilise Bearer tokens (stateless), les domaines stateful ne servent pas
# mais on les garde pour compatibilité si sessions activées
SANCTUM_STATEFUL_DOMAINS=localhost:8000,localhost:5173

# ─── Redis ────────────────────────────────────────────────────────────────────
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

# ─── Kafka (pour les agents Python) ───────────────────────────────────────────
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# ─── Frontend (build-time args passés au Dockerfile React) ───────────────────
VITE_API_URL=http://localhost:8000/api
VITE_BASE_URL=http://localhost:8000
